<!DOCTYPE>
<html>
  <head>
    <title>Farolito</title>
    <meta charset="utf-8">
    <!-- Responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
  </head>
  <body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sobre nosotros</a></li>
        <li><a href="#">Oportunidades</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ES <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
        <li><button type="button" class="btn btn-default">INGRESAR</button></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="bienvenidos">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6"></div>
      <div class="col-md-6">
        <img class="logo"src="img/iconos/iconos-20.png">
        <h3 class="identificamos">Identificamos al mejor talento y maximizamos su potencial.</h3>
        <p>Con una evaluación rigurosa,tanto de postulantes como de puestos laborales, identificamos la sinergia óptoma entre trabajador y empresa, aumentando la productividad, la permanencia y la felicidad de los trabajadores.</p>
        <button type="submit" class="btn btn-primary">CREA TU PERFIL</button>
      </div>
    </div>
    </div>
  </div>
  <div class="metodologia">
    <div "container-fluid">
      <h2 class="nuestra">Nuestra metodología</h2>
      <h3 class="nuestro"><img class="abre-comillas"src="img/iconos/iconos-17.png">Nuestro examen es 3 veces más fuerte</h3>
      <h3 class="que">que el proceso interno aplicado por nuestos propios clientes.<img class="cierra-comillas"src="img/iconos/iconos-18.png"></h3>
    </div>
    <!-- empieza el row -->
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-3 linea-seccion">
        <div class="line-container">
          <div class="line1"></div>
        </div>
        <h2 class="competencias"><strong>Evaluación de competencias</strong></h2>
        <p class="texto-competencias">Selección de talento que cuenta con las competencias claves para el puesto.</p>
      </div>
      <div class="col-md-4">
        <div class="circulo-externo">
          <div class="circulo-interno">
            <p class="optenemos">Obtenemos el perfil profesional del postulante mediante un análisis completo que identifica el mejor talento para cualquier puesto.</p>
            <span class="nos">Nos basamos en 3 pilares:</span>
          </div>
        </div>
        <div class="line-container">
          <div class="line3"></div>
        </div>
        <h2 class="analisis"><strong>Análisis continuo</strong></h2>
        <p class="texto-analisis">Actualización continua del perfil óptimo para cada puesto, que permita incorporar cambios a la economía laboral u operadores internos que impacten el día al día.</p>
      </div>
      <div class="col-md-3 linea-seccion">
        <div class="line-container">
          <div class="line2"></div>
        </div>
        <h2 class="preferencias"><strong>Evaluación de preferencias</strong></h2>
        <p class="texto-preferencias">Selección de talento que permanecerá más tiempo por tener preferencias de trabajo alineadas con el puesto.</p>
      </div>
    </div>
    <!-- termina row -->
  </div>
  <!-- empieza el row del botón -->
  <div class="row">
    <div class="col-md-12">
      <button type="button" class="btn-ver">VER MÁS</button>
    </div>
  </div>  
  <!-- termina el row del botón -->
  <div class="para-postulantes">
    <div class="container-fluid">
      <h2 class="titulo-farolito-postulantes">Farolito para postulantes</h2>
      <h3 class="alcanza">Alcanza tu potencial profesional con Farolito</h3>
    </div>
  </div>
  <!-- ssssssss -->
  <div class="para-empresas">
    <div class="col-md-12">
      <h2 class="empresas"><strong>Farolito para empresas</strong></h2>
      <h3 class="contrata"><strong>Contrata al mejor talento</strong></h3>
      <h4 class="proveedor">Somos el proveedor estratégico para bajar la rotación y subir la productividad de los trabajadores.</h4>
    </div>
  </div>
  <!-- ssssssss -->
  <!-- empieza row de tres columnas -->
  <div class="row">
    <div class="col-md-4">
      <img class="iconos"src="img/iconos/iconos-03.png">
      <h3 class="subtitulos">Evaluar postulantes</h3>
      <p class="descripciones">El Examen Farolito identifica a las personas que no solamente harán bien el trabajo, sino que permanecerán más tiempo en él.</p>
      <a href="#"class="mas-informacion">Ver más información</a>
    </div>
    <div class="col-md-4">
      <img class="iconos"src="img/iconos/iconos-04.png">
      <h3 class="subtitulos">Diagnóstico de la rotación</h3>
      <p class="descripciones">Revisión de datos manejados por su empresa para identificar a los contribuidores escondidos de la rotación.</p>
    </div>
    <div class="col-md-4">
      <img class="iconos"src="img/iconos/iconos-05.png">
      <h3 class="subtitulos">Coaching laborar</h3>
      <p class="descripciones">Asesoría dirigida a nuevos trabajadores durante el proceso de inserción.</p>
    </div>
  </div>
  <!-- termina row de tres columnas -->
  <!-- empieza row del botón contáctanos -->
  <div class="row">
    <div class="col-md-12 ">
      <button type="button" class="btn-contacto"><strong>CONTÁCTANOS</strong></button>
    </div>
  </div> 
  <!-- termina row de botón contáctanos -->
  <!-- ppppppppp -->
  <div class="para-centros-educativos">
    <div class="col-md-12 verde">
      <h2 class="centros"><strong>Farolito para Centros Educativos</strong></h2>
      <h3 class="desarrolla"><strong>Desarrolla el mejor talento</strong></h3>
      <h4 class="evaluadora">Somos la evaluadora que asegura que cada alumno egrese siendo el mejor profesiomal que requiere el mercado laboral.</h4>
    </div>
  </div>
  <!-- pppppppppp -->
  <div class="row">
    <div class="col-md-4 verde">
      <img class="iconos"src="img/iconos/iconos-06.png">
      <h3 class="sub">Filtro de Postulación</h3>
      <p class="desc">El Examen Farolito identifica a las personas que no solamente harán bien el trabajo, sino que permanecerán más tiempo en él.</p>
    </div>
    <div class="col-md-4 verde">
      <img class="iconos"src="img/iconos/iconos-07.png">
      <h3 class="sub">Diagnóstico de la rotación</h3>
      <p class="desc">Revisión de datos manejados por su empresa para identificar a los contribuidores escondidos de la rotación.</p>
    </div>
    <div class="col-md-4 verde">
      <img class="iconos"src="img/iconos/iconos-08.png">
      <h3 class="sub">Coaching laborar</h3>
      <p class="desc asesoria">Asesoría dirigida a nuevos trabajadores durante el proceso de inserción.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 verde">
      <button type="button" class="btn-contacto-verde"><strong>CONTÁCTANOS</strong></button>
    </div>
  </div> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Javascripts de Bootstrap -->
    <script src="javascript/b3/collapse.js"></script>
    <script src="javascript/b3/transition.js"></script>
  </body> 
</html> 